html {
    font-size: 1em;
    line-height: 1.4;
}
body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-size: cover;
    background-color: #595D2B;
    color: #1D2A10;
}

.ecosmart{
    width: 150px;
    height: auto;
}
header {
    background-color: #1D2A10;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CD8A39;
    height: 50px;
}
.Fondo-fo-perfil{
    background: rgba(205, 138, 57, 0.3);
    text-align: right;
    border-radius: 50%;
}

.Fondo-fo-perfil {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.fo-perfil{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.menu-perfil {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(205, 138, 57, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    width: 150px;
    z-index: 100;
}

.menu-perfil a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.menu-perfil a:hover {
    background: rgba(205, 138, 57, 0.9);
    border-radius: 10px;
}
form {
    background-color: #dba14e;
    padding: 15px 15px;
    border-radius: 15px;
    width: 1000px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;;
}
form h2 {
    margin-bottom: 25px;
    font-weight: normal;
    color: #000000;
}
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #1D2A10;
    color: rgba(205, 138, 57, 0.9);
}
nav a {
    color: #CD8A39;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}
.busqueda {
    background-color: #CD8A39;
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    width: 150px;
    color: white;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}
.tarea {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    background: white;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
}
.tarea-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tarea-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.tarea input {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}