<!DOCTYPE html>
<html lang="es"></html>
<head>
    <meta charset="UTF-8">
    <title>Ver tareas</title>
    <link rel="stylesheet" href="tareas.css">
    <style>.notificacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #fffefb;
  color: #1D2A10;
  border-bottom: 1px solid #e0dfdb;
}
.notificacion strong {
  color: #CD8A39;
}
.notificacion button {
  background: none;
  border: none;
  color: #bbb;
  cursor: pointer;
  font-size: 16px;
}
.notificacion button:hover {
  color: red;
}
</style>
</head>
<body>
<header>
    <div class="logo">
        <div class="item Logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
            <img src="../Public/EcoSmart2.png" alt="Logo"/>
        </div>
    </div>

    <nav id="menu">
        <!-- Links se insertan dinámicamente según el rol -->
        <input class="busqueda" type="search" placeholder="Buscar">
    </nav>

    <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
        <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
        <div id="menuPerfil" class="menu-perfil">
            <a href="../Perfil/Perfil.html">Perfil</a>
            <a href="#" onclick="logout()">Cerrar sesión</a>
        </div>
    </div>
    <div class="icono-notificacion" onclick="toggleNotificaciones()" style="position: relative; cursor: pointer;">
  <img src="../Public/campana.png" alt="Notificaciones" style="width: 28px; height: 28px;">
  <span id="alerta-punto" style="
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
    display: none;
  "></span>
</div>

</header>
<div class="Cuadrado-transparente">
    <h1 class="tit-tareas"> Tareas </h1>
    <div class="Ver-tareas" id="Tareas-container"></div>
    <br><br/>
</div>
<div id="notificaciones-box" style="
  position: fixed;
  top: 70px;
  right: 10px;
  background: white;
  color: #1D2A10;
  width: 360px;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: none;
  z-index: 9999;
"></div>

</header>
<div class="Cuadrado-transparente">

</div>

<script>//Carga la lista de tareas en la pagina dependiendo del usuario
    async function cargarTareas(){

        const correo = localStorage.getItem('correo')
        if (!correo) return;

        try{
            const response = await fetch('http://localhost:5001/api/tareas');
            const tareas = await response.json();

            const container = document.getElementById('Tareas-container')
            container.innerHTML= '';

            tareas.slice().forEach(p => {
                const div = document.createElement('div');
                div.className = 'tarea';
                div.innerHTML=`
                <div class="contenido-tarea">
                    <div class="Info-tarea">
                        <h3>${p.estado}</h3>

                    </div>
                </div>
            `;
        })

        } catch (error){
            console.error("Error al cargar tareas", error)
        }

    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', async () => {
        const correo = localStorage.getItem('correo');
        const contenedor = document.querySelector('.Cuadrado-transparente');

        if (!correo) {
            contenedor.innerHTML = '<p>No hay usuario identificado.</p>';
            return;
        }

        try {
            const response = await fetch(`http://localhost:5001/api/tareas/asignadas/${correo}`);
            const tareas = await response.json();

            const tareasActivas = tareas.filter(t => t.estado === 'activo');

            if (tareasActivas.length === 0) {
                contenedor.innerHTML = '<p>No tienes tareas activas.</p>';
                return;
            }

            tareasActivas.forEach(t => {
                const div = document.createElement('div');
                div.classList.add('tarea');
                div.innerHTML = `
                <h4>${t.titulo}</h4>
                <p><strong>Descripción:</strong> ${t.descripcion}</p>
                <p><strong>Estado:</strong> <span class="estado">${t.estado}</span></p>
                <button class="btn-terminar" data-id="${t._id}">Terminar</button>
                <hr>
            `;

                contenedor.appendChild(div);
            });

            document.querySelectorAll('.btn-terminar').forEach(btn => {
                btn.addEventListener('click', async () => {
                    const id = btn.getAttribute('data-id');

                    try {
                        const res = await fetch(`http://localhost:5001/api/tareas/${id}/estado`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ nuevoEstado: 'en revision' }),
                        });

                        if (res.ok) {
                            // Eliminar del DOM la tarea actual
                            btn.closest('.tarea').remove();
                        } else {
                            alert('Error al actualizar la tarea');
                        }
                    } catch (error) {
                        console.error('Error al cambiar estado:', error);
                    }
                });
            });
        } catch (error) {
            console.error('Error al cargar tareas:', error);
            contenedor.innerHTML = '<p>Error al cargar las tareas.</p>';
        }
    });

</script>
<script src="../js-repetidos/header.js" defer></script>
</body>