html {
    font-size: 1em;
    line-height: 1.4;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #5b5f2c;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../Public/FondoLoginRegistro.png");
    background-size: cover;
}

header {
    background-color: #1D2A10;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CD8A39;
    height: 100px;
    width: 75%;
    border-bottom-right-radius: 300px;
    box-sizing: border-box;
    align-self: flex-start; /* <<< clave */
}

.email::placeholder{
    color: #CD8A39;
}
.contraseña::placeholder{
    color: #CD8A39;
}

.dropdown {
    position: relative;
    width: 220px;
    height: 30px;
    margin: 0 auto 20px;
    font-family: sans-serif;
    cursor: pointer;
    border-radius: 10px;
    background-color: #1D2A10;
    color: #CD8A39;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    user-select: none;
}

.dropdown-selected {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dropdown-options {
    position: absolute;
    text-align: center;
    align-items: center;
    top: 100%;
    left: 0;
    width: 200px;
    max-height: 150px;
    overflow-y: auto;
    border-radius: 5px;
    border-top: none;
    border-radius: 0 0 5px 5px;
    z-index: 10;
    box-sizing: border-box;
    display: none;
}

.dropdown-options.show {
    align-items: center;
    background-color: #CD8A39;
    color: #1D2A10;
    margin-left: 20px;
    display: block;
}


.dropdown-option {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-option:hover {
    background-color: #FFCC8A;
    color: #CD8A39;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 80px;
}

.eco-title {
    margin: 0;
    font-size: 2em;
}

.eco {
    color: #3f541f;
}

.smart {
    color: #c95211;
}

form {
    background-color: #dba14e;
    padding: 70px 60px;
    border-radius: 15px;
    width: 300px;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;
}

form h3 {
    margin-bottom: 25px;
    font-weight: normal;
}

.mensajePrincipio{
    margin-top: auto;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 7px;
    border: none;
    background-color: #fff1d8;
    font-size: 14px;
}
.ecosmart {
    width: 150px;
    height: auto;
}
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.textoregistro{
    font-size: 16px;
}
.registro:hover{
    color: #2e4d18;
    cursor: pointer;
    text-decoration: underline;
}


.btn-login {
    background-color: #1d2a10;
    color: #CD8A39;
    height: auto;
    width: 150px;
}

.btn-login:hover {
    background-color: #CD8A39;
    color: #1D2A10;
}

.btn-register {
    background-color: #fff;
    color: #1d2a10;
    border: 2px solid #1d2a10;
}

.btn-register:hover {
    background-color: #eee;
}

#respuesta {
    text-align: center;
    font-size: 16px;
    color: red;
}
.logo {
    width: 150px;
    display: block;
    margin: 0 auto 20px auto;
}
.rectangulo-bajo {
    background-color: #dba14e;
    padding: 20px;
    margin-top: 20px;
    width: 380px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 14px;
    color: #333;
}
