html {
    font-size: 1em;
    line-height: 1.4;
}
body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
}
/*
header {
    background-color: #1D2A10;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CD8A39;
    height: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6), 0 2px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: relative;
}
 */

.logo {
    font-weight: bold;
}

/*
CSS Principal
 */

/* Layout principal */
.principal {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #595D2B;
}

/* Columna izquierda */
.columnaIzquierda {
    width: 20%;
    background-color: #1D2A10;
    align-items: center;
    text-align: center;
}

.logo{
    width: 100%;
    height: 80px;
    background-color: #1D2A10;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.ecosmart{
    width: 175px;
    height: auto;
    margin-right: 115px;
    margin-top: 5px;
    background-color: transparent;

}

/* Chatbot derecho */
.chatbot {
    width: 80%;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: transparent;
}

/* Encabezado */
.deepseeklogo{
    width: 130px;
    height: auto;
}

.chat-header {
    background-color: #1D2A10;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    height: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6), 0 1px 3px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: relative;
}

/* Área de mensajes */
.chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    background-color: #595D2B;
    gap: 15px;
}

/* Estilo de mensaje general */
.msg {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 16px;
    font-size: 15px;
    line-height: 1.4;
    background-color: #CD8A39;
    white-space: pre-wrap;
}

/* Mensaje del usuario */
.msg.user {
    background-color: #CD8A39;
    color: #1D2A10;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

/* Mensaje del bot */
.msg.bot {
    align-items: center;
    gap: 8px;
    background-color: #1D2A10;
    color: #CD8A39;
    align-self: flex-start;
    border-bottom-left-radius: 0;
    height: auto;
    width: auto;
}

/* Preguntas Frecuentes */
.fastQuestions {
    position: fixed; /* la saca del flujo normal */
    bottom: 9%;       /* separada del header (ajusta según tu header) */
    right: 28%;     /* pegada al lado derecho, ajusta margen */
    width: 400px;    /* ancho fijo */
    background-color: #595D2B;
    border: 0.2px solid #3B3D1C;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}


.faq-item {
    color: #1D2A10;
    font-size: 10px;
    padding: 5px 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.faq-item:hover {
    background-color: #1D2A10;
    color: #595D2B;
}

.Question{
    cursor: pointer;
}
.Question:hover{
    color: #c95211;
    text-decoration: underline;
}

/* Input del chat */
.chat-input {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2px solid #3B3D1C;
    background-color: #595D2B;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.chat-input input {
    width: 60%;
    height: 25px;
    padding: 12px;
    border: none;
    border-radius: 12px 0 0 12px;
    font-size: 14px;
    background-color: #B2A872;
    outline: none;
}

.chat-input button {
    padding: 11px 10px;
    background-color: #CD8A39;
    border: none;
    border-radius: 0 12px 12px 0;
    cursor: pointer;
    color: #1D2A10;
}

.newChat{
    width: 24px;
    height: auto;
}

.chat-preview{
    margin: 10px 10px 5px 10px;
}

.chat-preview:hover{
    background-color: #595D2B;
    border-radius: 5px 5px 5px 5px;
}

.eliminar {
    background-size: cover; /* Esto sí hace lo que esperabas con object-fit */
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;

    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    text-align: center;
    align-items: center;
    font-size: 15px;
    margin-left: 5px;
    cursor: pointer;
}

.eliminar:hover {
    background-size: cover; /* Esto sí hace lo que esperabas con object-fit */
    background-position: center;
    background-repeat: no-repeat;

    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
    text-align: center;
    align-items: center;
    font-size: 15px;
    margin-left: 5px;
    cursor: pointer;

    transform: scale(1.1);
}

.chat-preview{
    color: #81873E;
}

.chat-preview:hover{
    color: #060D08;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

.msg.bot::selection{
    background: #FFCC8A;
    text-shadow: none;
}
.msg.user::selection {
    background: #CD8A39;
    text-shadow: none;
}

.message.bot.loading {
    color: white;
    margin-left: 10px;
    border-radius: 16px;
    padding: 0px;
    max-width: fit-content;
    width: fit-content;
    height: fit-content;
    display: inline-block;
}

.typing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: fit-content;
    height: fit-content;
}

.typing-dots {
    display: inline-flex;
    gap: 8px;
    margin-left: 0px;
    margin-bottom: -9px;
    width: fit-content;
    height: fit-content;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background-color: #CD8A39;
    border-radius: 50%;
    animation: blink 1.2s infinite ease-in-out;
    opacity: 0.3;
    transform: scale(0);
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.3;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}


/* Scrollbar global */
::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(145deg, #2b3217, #1d2a10); /* fondo con profundidad */
    border-radius: 10px;
    margin: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(145deg, #cd8a39, #e6a656);
    border-radius: 10px;
    border: 3px solid #1d2a10; /* crea espacio alrededor */
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(145deg, #e6a656, #f0b66a);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Firefox (estilo básico, menos personalizable) */
* {
    scrollbar-width: thin;
    scrollbar-color: #cd8a39 #1d2a10;
}