html {
  font-size: 1em;
  line-height: 1.4;
}
body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-size: cover;
  background-color: #595D2B;
  color: #1D2A10;
}

.ecosmart{
  width: 150px;
  height: auto;
}
header {
  background-color: #1D2A10;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #CD8A39;
  height: 50px;
}
.Fondo-fo-perfil{
  background: rgba(205, 138, 57, 0.3);
  text-align: right;
  border-radius: 50%;
}

.Fondo-fo-perfil {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.fo-perfil{
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.menu-perfil {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background: rgba(205, 138, 57, 0.5);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  width: 150px;
  z-index: 100;
}

.menu-perfil a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.menu-perfil a:hover {
  background: rgba(205, 138, 57, 0.9);
  border-radius: 10px;
}
nav a {
  color: #CD8A39;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
}
.busqueda {
  background-color: #CD8A39;
  padding: 5px;
  border: none;
  border-radius: 4px;
}
.faq-container {
  background: rgba(255, 255, 205, 0.3);
  margin-right: auto;
  padding: 10px;
  width: 70%;
  border-radius: 12px;
  margin-left: 50px;
  margin-top: 50px;
  text-align: center;
  color: #1D2A10;
}
.faq-container h2 {
  font-size: 32px;
  margin-bottom: 20px;
  border-bottom: 3px solid #1D2A10;
  display: inline-block;
}
.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}
.faq-item {
  padding: 15px;
  border-radius: 10px;
  text-align: left;
}
.faq-container img{
  width: 60px;
  height: auto;
  margin-left: 40%;
  margin-right: auto;
}
.faq-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.faq-item p {
  font-size: 14px;
}

.deepseeklogo{
  width: 100px;
  height: auto;
}

.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background-color: #c1d36b;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  overflow: hidden;
  font-size: 14px;


}
.chat{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.chat-header {
  background-color: #1D2A10;
  padding: 10px;
  color: white;
  font-weight: bold;
}

.chat-messages {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  background-color: #595D2B;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.chat-input {
  display: flex;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 0 0 0 10px;
  outline: none;
  background-color: #B2A872;
}

.chat-input button {
  background-color: #1D2A10;
  border: none;
  padding: 10px;
  cursor: pointer;
  color: #CD8A39;
  border-radius: 0 0 10px 0;
}

.msg {
  margin: 5px 0;
}

.msg.user {
  display: inline;
  margin-left: auto;
  text-align: right;
  color: #1D2A10;
  background-color: #CD8A39;
  padding: 6px 10px;
  border-radius: 8px;
  max-width: 100%;
  word-wrap: break-word;
}

.msg.bot {
  text-align: left;
  color: #CD8A39;
  display: inline-block;
  background-color: #1D2A10;
  padding: 6px 10px;
  border-radius: 8px;
  margin-right: auto;
  word-wrap: break-word;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

.msg.bot::selection{

  background: #FFCC8A;
  text-shadow: none;
}

.msg.user::selection {
  background: #CD8A39;
  text-shadow: none;
}

.message.bot.loading {
  background-color: #1D2A10;
  color: #CD8A39;
  margin-left: auto;
  border-radius: 16px;
  padding: 10px 10px;
  max-width: 60%;
  margin: 1px 0;
  width: 30px;
  height: 20px;
  display: inline-block;
}

.Question{
  cursor: pointer;
}
.Question:hover{
  color: #c95211;
  text-decoration: underline;
}

.typing-dots {
  text-align: left;
  display: inline-flex;
  gap: 4px;
  align-items: center;
  height: 16px;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  background-color: #CD8A39;
  border-radius: 50%;
  animation: blink 1.2s infinite ease-in-out;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.3;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}



::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(145deg, #2b3217, #1d2a10);
  border-radius: 10px;
  margin: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(145deg, #cd8a39, #e6a656);
  border-radius: 10px;
  border: 3px solid #1d2a10;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(145deg, #e6a656, #f0b66a);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .visually-hidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

