<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>EcoSmart - Preguntas Frecuentes</title>
  <link rel="stylesheet" href="../Deepseek/consultas.css">
  <style>.notificacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #fffefb;
  color: #1D2A10;
  border-bottom: 1px solid #e0dfdb;
}
.notificacion strong {
  color: #CD8A39;
}
.notificacion button {
  background: none;
  border: none;
  color: #bbb;
  cursor: pointer;
  font-size: 16px;
}
.notificacion button:hover {
  color: red;
}
</style>
</head>
<body>

<header>
  <div class="logo">
    <img class="ecosmart" src="../Public/EcoSmart2.png" alt="Logo Ecosmart">
  </div>
  <nav id="menu">
    <!-- Links se insertan dinámicamente según el rol -->
    <input class="busqueda" type="search" placeholder="Buscar">
  </nav>
  <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
    <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
    <div id="menuPerfil" class="menu-perfil">
      <a href="../Perfil/Perfil.html">Perfil</a>
      <a href="#" onclick="logout()">Cerrar sesión</a>
    </div>
  </div>
  <div class="icono-notificacion" onclick="toggleNotificaciones()" style="position: relative; cursor: pointer;">
  <img src="../Public/campana.png" alt="Notificaciones" style="width: 28px; height: 28px;">
  <span id="alerta-punto" style="
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
    display: none;
  "></span>
</div>

</header>

<div class="faq-container">
  <h2>Preguntas Frecuentes</h2>
  <div class="faq-grid">
        <div class="faq-item">
          <div class="inputAsk" onclick="sendMessage('¿Qué factores afectan el rendimiento de un cultivo?')">
            <img src="../Public/planta.png" alt="icono planta" />
            <h3 class="Question">¿Qué factores afectan el rendimiento de un cultivo?</h3>
            <p>El clima, tipo de suelo, manejo agronómico, riego, nutrición y control de plagas son los factores principales.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="inputAsk" onclick="sendMessage('¿Qué enfermedades y plagas pueden afectar los cultivos?')">
            <img src="../Public/planta (1).png" alt="icono planta" />
            <h3 class="Question">¿Qué enfermedades y plagas pueden afectar los cultivos?</h3>
            <p>Cada cultivo tiene plagas y enfermedades específicas. Se debe vigilar hongos, insectos y virus, y aplicar manejo integrado.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="inputAsk" onclick="sendMessage('¿Qué tan importante es la rotación de cultivos?')">
            <img src="../Public/planta.png" alt="icono planta" />
            <h3 class="Question">¿Qué tan importante es la rotación de cultivos?</h3>
            <p>Muy importante. Mejora la salud del suelo, reduce enfermedades y aumenta la fertilidad del terreno.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="inputAsk" onclick="sendMessage('¿Qué tipo de suelo es el más adecuado para cultivar?')">
            <img src="../Public/planta (1).png" alt="icono planta" />
            <h3 class="Question">¿Qué tipo de suelo es el más adecuado para cultivar?</h3>
            <p>Suelos fértiles, bien drenados y con materia orgánica. El pH ideal varía, pero suele ser entre 6 y 7.</p>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>

<div class="chatbot" id="chatbot">
  <div class="chat-header">
    <a href="chatbot.html">
      <img class="deepseeklogo" src="../Public/deepseeklogo.png"></img>
    </a>
  </div>
  <div class="chat-messages" id="chatMessages"></div>
  <div class="chat-input">
    <input type="text" id="chatInput" placeholder="Escriba su mensaje">
    <button onclick="sendMessage()">➤</button>
  </div>
</div>
<div id="notificaciones-box" style="
  position: fixed;
  top: 70px;
  right: 10px;
  background: white;
  color: #1D2A10;
  width: 360px;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: none;
  z-index: 9999;
"></div>
<script>
  function toggleNotificaciones() {
    const box = document.getElementById("notificaciones-box");
    const punto = document.getElementById("alerta-punto");

    if (box.style.display === "block") {
      box.style.display = "none";
    } else {
      cargarNotificaciones();
      box.style.display = "block";
      punto.style.display = "none";
    }
  }

  async function cargarNotificaciones() {
    try {
      const res = await fetch("http://localhost:5001/api/activadas");
      const alertas = await res.json();
      const contenedor = document.getElementById("notificaciones-box");
      contenedor.innerHTML = "";

      alertas.reverse().forEach(a => {
        const div = document.createElement("div");
        div.className = "notificacion";
        div.innerHTML = `
          <div class="texto">
            <strong>${a.parcela?.nombre || "Parcela"}</strong>
            <div style="font-size: 0.9rem;">${a.mensaje} <span style="color: #999">(${timeAgo(new Date(a.fecha))})</span></div>
          </div>
          <button onclick="eliminarNotificacion('${a._id}')">✖</button>
        `;
        contenedor.appendChild(div);
      });

    } catch (e) {
      console.error("❌ Error al cargar notificaciones:", e);
    }
  }

  function eliminarNotificacion(id) {
    fetch(`http://localhost:5001/api/activadas/eliminar/${id}`, { method: "DELETE" })
      .then(() => cargarNotificaciones())
      .then(() => verificarAlertasActivas());
  }

  function verificarAlertasActivas() {
    fetch("http://localhost:5001/api/activadas")
      .then(res => res.json())
      .then(alertas => {
        const punto = document.getElementById("alerta-punto");
        if (alertas.length > 0) {
          punto.style.display = "inline-block";
        } else {
          punto.style.display = "none";
        }
      })
      .catch(err => {
        console.warn("No se pudo verificar alertas activas:", err);
      });
  }

  function timeAgo(date) {
    const diff = Math.floor((Date.now() - date.getTime()) / 1000);
    if (diff < 60) return "hace unos segundos";
    if (diff < 3600) return `hace ${Math.floor(diff / 60)} min`;
    if (diff < 86400) return `hace ${Math.floor(diff / 3600)} horas`;
    return `hace ${Math.floor(diff / 86400)} días`;
  }

  document.addEventListener("DOMContentLoaded", () => {
    verificarAlertasActivas();
    setInterval(verificarAlertasActivas, 10000);
    document.addEventListener("click", function (event) {
      const box = document.getElementById("notificaciones-box");
      const bell = document.querySelector(".icono-notificacion");
      if (box.style.display === "block" && !box.contains(event.target) && !bell.contains(event.target)) {
        box.style.display = "none";
      }
    });
  });
</script>


<script>
  async function askDeepSeek(prompt) {
    const response = await fetch('http://127.0.0.1:5002/api/generate', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        model: 'tinyllama',
        prompt: prompt,
        stream: false
      })
    });

    const data = await response.json();
    return data.response;
  }

  function appendMessage(sender, text) {
    const chat = document.getElementById('chatMessages');
    const msg = document.createElement('div');
    msg.className = sender === 'user' ? 'msg user' : 'msg bot';
    msg.textContent = text;
    chat.appendChild(msg);
  }

  async function sendMessage(questionText = '') {
    const input = document.getElementById('chatInput');
    const chat = document.getElementById('chatMessages');

    // Determina si se envía una pregunta del usuario o una FAQ
    const userText = questionText || input.value.trim();
    if (userText === '') return;

    appendMessage('user', userText);
    input.value = '';

    // Animación de burbuja de carga
    const loadingBubble = document.createElement('div');
    loadingBubble.className = 'msg bot';
    loadingBubble.innerHTML = `
    <span class="typing-dots">
      <span></span><span></span><span></span>
    </span>`;
    chat.appendChild(loadingBubble);

    // Obtener respuesta del bot
    const botResponse = await askDeepSeek(userText);

    // Reemplaza burbuja de carga por la respuesta
    loadingBubble.innerHTML = botResponse;
  }


</script>
<script>
  function toggleMenu(event) {
    event.stopPropagation();
    const menu = document.getElementById('menuPerfil');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }

  document.addEventListener('click', function () {
    const menu = document.getElementById('menuPerfil');
    menu.style.display = 'none';
  });

  function logout() {
    localStorage.clear();
    window.location.href = '../Registro-Login/Login.html';
  }

  // Lógica para personalizar según el trabajo
  const trabajo = localStorage.getItem('trabajo');
  const correo = localStorage.getItem('correo');
  const menu = document.getElementById('menu');

  if (!trabajo || !correo) {
    window.location.href = '../Registro-Login/Login.html';
  }

  const linksPorRol = {
    tecnico: [
      { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
      { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
      { texto: "Administrar usuarios", href: "../Administrar-Usuarios/Administrar-usuarios.html" },
      { texto: "Preguntas", href: "../Deepseek/consultas.html" },
    ],
    agronomo: [
      { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
      { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
      { texto: "Preguntas", href: "../Deepseek/consultas.html" },
      { texto: "Inventario", href: "../Inventario/Inventario.html"},
    ],
    agricultor: [
      { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
      { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
      { texto: "Preguntas", href: "../Deepseek/consultas.html" },
    ]
  };

  const enlaces = linksPorRol[trabajo];

  if (enlaces) {
    enlaces.forEach(link => {
      const a = document.createElement('a');
      a.href = link.href;
      a.textContent = link.texto;
      menu.insertBefore(a, menu.querySelector('.busqueda'));
    });
  } else {
    alert('Rol desconocido');
  }

</script>
</body>
</html>
