html {
    font-size: 1em;
    line-height: 1.4;
}
body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-size: cover;
    background-color: #595D2B;
    color: #1D2A10;
}
header {
    background-color: #1D2A10;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CD8A39;
    height: 50px;
}
nav a {
    color: #CD8A39;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}
.busqueda {
    background-color: #CD8A39;
    padding: 5px;
    border: none;
    border-radius: 4px;
}
.Fondo-fo-perfil {
    background: rgba(205, 138, 57, 0.3);
    text-align: right;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.fo-perfil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.menu-perfil {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(205, 138, 57, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    width: 150px;
    z-index: 100;
}
.menu-perfil a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}
.menu-perfil a:hover {
    background: rgba(205, 138, 57, 0.9);
    border-radius: 10px;
}
.ecosmart{
    width: 150px;
    height: auto;
}

/* CSS Principal de la pagina*/

/* Contenedor principal: foto de perfil + datos */
.Cuadrado-transparente {
    background: rgba(255, 255, 205, 0.3);
    padding: 20px;
    width: 70%;
    height: 15%;
    border-radius: 12px;
    margin: 25px auto 25% auto;
    display: flex;
    align-items: center;
    gap: 30px;
}

/* Circulo que va detrás de la foto de perfil */
.Fondo-Foto-perfil {
    background: rgba(205, 138, 57, 0.3);
    border-radius: 50%;
    padding: 0.25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tamaño de la foto de perfil */
.Foto-perfil {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
/* Al pasar el cursor por la imagen de perfil cambia a el cursor a puntero */
#fotoPerfil{
    cursor: pointer;
}

/* CSS de la foto seleccionada al cambiarla */
#selectorFoto{
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

/* Datos del usuario */
.datos-usuario {
    font-size: 16px;
    color: black;
    text-align: left;
    padding-bottom: 10px;
    flex: 1; /* Toma el espacio disponible */
}

/* Nombre del usuario */
#nombreUsuario{
    font-weight: bold;
    font-size: 25px;
}

/* Contener de la foto de perfil y del icono del lado para remover la imagen */
.fotoPerfilContenedor{
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Estilo de la imagen que permite remover la imagen de perfil */
.removeImage{
    width: 25px;
    height: auto;
    margin-top: 75px;
    margin-right: 0px;
    cursor: pointer;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    width: 150px;
    color: white;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}