<html>
<head>
    <meta charset="UTF-8">
    <title>Pagina de perfil</title>
    <link rel="stylesheet" href="Estilo-per.css">
</head>
<body>
<header>
    <div class="logo">
        <div class="item Logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
            <img src="../Public/EcoSmart2.png" alt="Logo"/>
        </div>
    </div>
    <nav>
        <a href="../Principales/Pagina-Principal.html">Pagina principal</a>
        <a href="../Parcelas/listar-parcelas.html">Parcelas</a>
        <a href="../Administrar-Usuarios/Administrar-usuarios.html">Administrar usuarios</a>
        <a href="../Deepseek/consultas.html">Preguntas</a>
        <input class= "busqueda" type="search" placeholder="Buscar">
    </nav>
    <!-- <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
        <img id="fotoPerfilHeader" class="fo-perfil" src="../Public/fotoPerfilDefault.png" alt="Foto de perfil">
        <div id="menuPerfil" class="menu-perfil">
            <a href="../Perfil/Perfil.html">Perfil</a>
            <a href="../Registro-Login/Login.html">Cerrar sesión</a>
        </div>
    </div>
    -->
</header>

<div class="Cuadrado-transparente">
    <div class="fotoPerfilContenedor">
        <div class="Fondo-Foto-perfil">
            <label for="selectorFoto">
                <img id= "fotoPerfil" class="Foto-perfil" src="../Public/fotoPerfilDefault.png" alt="Foto De Perfil">
            </label>
            <input type="file" id="selectorFoto" accept="image/*" style="display: none;">
        </div>

        <div id="resetFoto">
            <img class="removeImage" src="../Public/remove.png">
        </div>
    </div>

    <div class="datos-usuario">
        <p id="nombreUsuario">Cargando...</p>
        <p id="correoUsuario">Cargando...</p>
        <p id="trabajoUsuario">Cargando...</p>
    </div>
</div>

<div></div>

<script>
    function toggleMenu(event) {
        event.stopPropagation();
        const menu = document.getElementById('menuPerfil');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    document.addEventListener('click', function () {
        const menu = document.getElementById('menuPerfil');
        menu.style.display = 'none';
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const correo = localStorage.getItem('correo');
        if (!correo) {
            alert('No se encontró correo en el almacenamiento local');
            return;
        }

        fetch(`http://localhost:5001/api/usuarios/correo/${encodeURIComponent(correo)}`)
            .then(res => {
                if (!res.ok) throw new Error('Usuario no encontrado');
                return res.json();
            })
            .then(data => {
                document.getElementById('nombreUsuario').textContent = `${data.nombre}`;
                document.getElementById('correoUsuario').textContent = `${data.correo}`;
                document.getElementById('trabajoUsuario').textContent = `${data.trabajo}`;
            })
            .catch(err => {
                console.error('Error al obtener datos del usuario:', err);
            });
    });
</script>
<!-- Script para poder cambiar la imagen de un usuario y que esta se guarde dentro del localstorage de la web, ademas de poder quitarla -->
<script>
    const inputFoto = document.getElementById('selectorFoto');
    const imgPerfil = document.getElementById('fotoPerfil');

    const btnReset = document.getElementById('resetFoto');

    const DEFAULT_IMG = "../public/fotoPerfilDefault.png";


    // Si hay una imagen guardada, usarla
    const imagenGuardada = localStorage.getItem('fotoPerfil');
    const imgPerfilHeader = document.getElementById('fotoPerfilHeader');
    if (imagenGuardada && imgPerfilHeader) {
        imgPerfil.src = imagenGuardada;
        imgPerfilHeader.src = imagenGuardada;
    }

    // Cuando el usuario selecciona una nueva imagen
    inputFoto.addEventListener('change', function () {
        const archivo = this.files[0];
        if (archivo) {
            const lector = new FileReader();
            lector.onload = function (e) {
                const base64 = e.target.result;
                imgPerfil.src = base64; // Actualiza imagen
                localStorage.setItem('fotoPerfil', base64); // Guarda en localStorage
            };
            lector.readAsDataURL(archivo);
        }
    });

    btnReset.addEventListener('click', function () {
        imgPerfil.src = DEFAULT_IMG;
        localStorage.removeItem('fotoPerfil');
    });
</script>
</body>

<html/>
