body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #1D2A10;
}

header {
  background-color: #1D2A10;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 40px;
}

nav a {
  margin: 0 15px;
  color: #CD8A39;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  background: rgba(255,255,255,0.95);
  padding: 20px;
  margin: 40px auto;
  border-radius: 12px;
  max-width: 700px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

form input, select, button {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  font-size: 16px;
}

button {
  background-color: #1D2A10;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
