
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Parcelas</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Parcelas/listar-parcelas.css">
  <link rel="stylesheet" href="../Principales/Estilo-prin.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header>
    <div class="logo">
        <div class="item Logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
            <img src="../Public/EcoSmart2.png" alt="Logo"/>
        </div>
    </div>

    <nav id="menu">
        <!-- Links se insertan dinámicamente según el rol -->
        <input class="busqueda" type="search" placeholder="Buscar">
    </nav>

    <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
        <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
        <div id="menuPerfil" class="menu-perfil">
            <a href="../Perfil/Perfil.html">Perfil</a>
            <a href="#" onclick="logout()">Cerrar sesión</a>
        </div>
    </div>
    <div class="icono-notificacion" onclick="toggleNotificaciones()" style="position: relative; cursor: pointer;">
  <img src="../Public/campana.png" alt="Notificaciones" style="width: 28px; height: 28px;">
  <span id="alerta-punto" style="
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
    display: none;
  "></span>
</div>

</header>

<main>
    <h2 style="text-align: center;">Selecciona una Parcela</h2>
    <select id="selector-parcela">
      <option value="">Seleccione una parcela</option>
    </select>
  <div id="seccion-parcela" style="display: none;">
  <div style="margin-top: 10px; display: flex; gap: 20px; margin-left: 291px;">
  <button onclick="window.location.href='../parcelas/crear-parcela.html'">➕ Crear parcela</button>
  <button onclick="redirigirEditar()">✏️ Editar parcela</button>
  <button onclick="eliminarParcela()">🗑️ Eliminar parcela</button>
</div>


  <div class="contenedor-secciones">
  <section class="tarjeta">
      <h2 style="text-align: center;">Clima Actual</h2>
      <div id="clima-actual" style="text-align: center;"></div>
      <div class="contenedor-anom-pron">
          <div class="pronosticos" style="justify-content: left;">
              <h2 style="text-align: left; margin-left: 20%;">Pronóstico</h2>
              <div id="pronostico-dias" style="display: flex; gap: 1rem; flex-wrap: wrap;"></div>
          </div>
          <div class="anomalias" style="justify-content: right;">
              <h2 style="text-align: right; margin-right:20%;">Anomalías</h2>
              <div id="anomalias"></div>
          </div>
      </div>

      <h2 style="text-align: center;">Ubicación de la Parcela</h2>
      <div id="mapa-parcela" style="height: 400px; border-radius: 12px;"></div>
    </section>
  </div> 
  <div class="tarjeta">
  <h2 class="titulo-seccion">Gráficos de Sensores</h2>
  <div id="contenedor-graficos"></div>
  </div>
</div>
</main>
<div id="notificaciones-box" style="
  position: fixed;
  top: 70px;
  right: 10px;
  background: white;
  color: #1D2A10;
  width: 360px;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: none;
  z-index: 9999;
"></div>

<script>
    const umbrales = {
        "Temperatura del suelo": { min: 18, max: 28 },
        "Humedad del suelo": { min: 50, max: 70 },
        "pH del suelo": { min: 5.5, max: 7.5 },
        "Nivel de nutrientes": { min: 200, max: 400 }
    };

  function toggleNotificaciones() {
    const box = document.getElementById("notificaciones-box");
    const punto = document.getElementById("alerta-punto");

    if (box.style.display === "block") {
      box.style.display = "none";
    } else {
      cargarNotificaciones();
      box.style.display = "block";
      punto.style.display = "none";
    }
  }

  //Funcion para mostrar las alertas
  async function cargarNotificaciones() {
    try {
      const res = await fetch("http://localhost:5001/api/activadas");
      const alertas = await res.json();
      const contenedor = document.getElementById("notificaciones-box");
      contenedor.innerHTML = "";

      alertas.reverse().forEach(a => {
        const div = document.createElement("div");
        div.className = "notificacion";
        div.innerHTML = `
          <div class="texto">
            <strong>${a.parcela?.nombre || "Parcela"}</strong>
            <div style="font-size: 0.9rem;">${a.mensaje} <span style="color: #999">(${timeAgo(new Date(a.fecha))})</span></div>
          </div>
          <button onclick="eliminarNotificacion('${a._id}')">✖</button>
        `;
        contenedor.appendChild(div);
      });

    } catch (e) {
      console.error("❌ Error al cargar notificaciones:", e);
    }
  }

  function eliminarNotificacion(id) {
    fetch(`http://localhost:5001/api/activadas/eliminar/${id}`, { method: "DELETE" })
      .then(() => cargarNotificaciones())
      .then(() => verificarAlertasActivas());
  }

  function verificarAlertasActivas() {
    fetch("http://localhost:5001/api/activadas")
      .then(res => res.json())
      .then(alertas => {
        const punto = document.getElementById("alerta-punto");
        if (alertas.length > 0) {
          punto.style.display = "inline-block";
        } else {
          punto.style.display = "none";
        }
      })
      .catch(err => {
        console.warn("No se pudo verificar alertas activas:", err);
      });
  }

  function timeAgo(date) {
    const diff = Math.floor((Date.now() - date.getTime()) / 1000);
    if (diff < 60) return "hace unos segundos";
    if (diff < 3600) return `hace ${Math.floor(diff / 60)} min`;
    if (diff < 86400) return `hace ${Math.floor(diff / 3600)} horas`;
    return `hace ${Math.floor(diff / 86400)} días`;
  }

  async function mostrarAlertasEnAnomalias() {
      try {
          const res = await fetch("http://localhost:5001/api/activadas");
          const alertas = await res.json();
          const res2 = await fetch("http://localhost:5001/api/alertas")
          const alertas2 = await res2.json();
          const contenedor = document.getElementById("anomalias");
          contenedor.innerHTML = "";

          if (alertas.length === 0) {
              contenedor.innerHTML = `<p style="color: #666; text-align: right; margin-right: 20%;">No hay anomalías registradas.</p>`;
              return;
          }


          alertas.forEach(alerta => {
              // Determinar mensaje y color según el tipo de alerta
              const umbral = umbrales[alerta.tipo] || { min: 0, max: 100 };
              let icono = "⚠️";
              let tipo = alerta.tipo;
              let descripcion = alerta.mensaje;
              let consejo = "";
              let fondo = "#ffeeba"; // default amarillo


              switch (alerta.tipo) {
                  case "Humedad del suelo":
                      icono = "💦";
                      tipo = "Tipo: " + alerta.tipo;
                      descripcion = "Descripcion: " + alerta.mensaje;
                      if (alerta.valor < umbral.min) {
                          consejo = "¡Tienes que regar!";
                      } else if (alerta.valor > umbral.max) {
                          consejo = "¡Deja de regar!";
                      } else {
                          consejo = "¡La humedad está en niveles óptimos!";
                      }
                      fondo = "#d1ecf1";
                      break;
                  case "pH":
                      icono = "🌱";
                      tipo = "Tipo: " + alerta.tipo;
                      descripcion = "Descripcion: " + alerta.mensaje;
                      if (alerta.valor < umbral.min) {
                          consejo = "¡PH Bajo!";
                      } else if (alerta.valor > umbral.max) {
                          consejo = "¡PH Alto!";
                      } else {
                          consejo = "¡PH Normal!";
                      }
                      fondo = "#cce5ff";
                      break;
                  case "Nivel de nutrientes":
                      icono = "🥕";
                      tipo = "Tipo: " + alerta.tipo;
                      descripcion = "Descripcion: " + alerta.mensaje;
                      if (alerta.valor < umbral.min) {
                          consejo = "¡Nutrientes bajos!";
                      } else if (alerta.valor > umbral.max) {
                          consejo = "¡Nutrientes altos!";
                      } else {
                          consejo = "¡Nivel de nutrientes optimos!";
                      }
                      fondo = "#f8d7da";
                      break;
                  case "Temperatura del suelo":
                      icono = "♨️";
                      tipo = "Tipo: " + alerta.tipo;
                      descripcion = "Descripcion: " + alerta.mensaje;
                      if (alerta.valor < umbral.min) {
                          consejo = "¡El suelo esta que arde!";
                      } else if (alerta.valor > umbral.max) {
                          consejo = "¡El suelo esta congelandose!";
                      } else {
                          consejo = "¡Temperatura de suelo optima!";
                      }
                      fondo = "#B53324";
                      break;
                  default:
                      descripcion = alerta.mensaje || "Anomalía detectada.";
              }

              const div = document.createElement("div");
              div.className = "alerta-anomalia";
              div.innerHTML = `
        <div style="
          background-color: ${fondo};
          border: 1px solid #ccc;
          padding: 10px 15px;
          margin: 10px 20%;
          border-radius: 8px;
          box-shadow: 0 0 5px rgba(0,0,0,0.1);
        ">
          <strong>${icono} ${alerta.parcela?.nombre || "Parcela"}</strong><br>
          ${tipo}<br>
          ${descripcion}<br>
          ${consejo}<br>
        </div>
      `;
              contenedor.appendChild(div);
          });

      } catch (e) {
          console.error("❌ Error al mostrar anomalías:", e);
          document.getElementById("anomalias").innerHTML = `
      <p style="color: red; text-align: right; margin-right: 20%;">Error al cargar anomalías.</p>
    `;
      }
  }



  document.addEventListener("DOMContentLoaded", () => {
      mostrarAlertasEnAnomalias();
      verificarAlertasActivas();
      setInterval(verificarAlertasActivas, 10000);
      document.addEventListener("click", function (event) {
          const box = document.getElementById("notificaciones-box");
          const bell = document.querySelector(".icono-notificacion");
          if (box.style.display === "block" && !box.contains(event.target) && !bell.contains(event.target)) {
              box.style.display = "none";
          }
      });
  });


</script>

<script>
  function redirigirEditar() {
    const select = document.getElementById("selector-parcela");
    const nombreSeleccionado = select.value;

    const parcela = parcelasGlobal.find(p => p.nombre === nombreSeleccionado);
    if (parcela && parcela._id) {
      window.location.href = `editar-parcela.html?id=${parcela._id}`;
    } else {
      alert("Selecciona una parcela válida.");
    }
  }
</script>
<script>
    function toggleMenu(event) {
        event.stopPropagation();
        const menu = document.getElementById('menuPerfil');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    document.addEventListener('click', function () {
        const menu = document.getElementById('menuPerfil');
        menu.style.display = 'none';
    });

    function logout() {
        localStorage.clear();
        window.location.href = '../Registro-Login/Login.html';
    }

    // Lógica para personalizar según el trabajo
    const trabajo = localStorage.getItem('trabajo');
    const correo = localStorage.getItem('correo');
    const menu = document.getElementById('menu');

    if (!trabajo || !correo) {
        window.location.href = '../Registro-Login/Login.html';
    }

    const linksPorRol = {
        tecnico: [
            { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
            { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
            { texto: "Administrar usuarios", href: "../Administrar-Usuarios/Administrar-usuarios.html" },
            { texto: "Preguntas", href: "../Deepseek/consultas.html" },
        ],
        agronomo: [
            { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
            { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
            { texto: "Preguntas", href: "../Deepseek/consultas.html" },
            { texto: "Inventario", href: "../Inventario/Inventario.html"},
            { texto: "Asignar tareas", href: "../Tareas/Asignar-tareas.html"}
        ],
        agricultor: [
            { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
            { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
            { texto: "Preguntas", href: "../Deepseek/consultas.html" },
        ]
    };

    const enlaces = linksPorRol[trabajo];

    if (enlaces) {
        enlaces.forEach(link => {
            const a = document.createElement('a');
            a.href = link.href;
            a.textContent = link.texto;
            menu.insertBefore(a, menu.querySelector('.busqueda'));
        });
    } else {
        alert('Rol desconocido');
    }

</script>
<script>
    let parcelasGlobal = [];
    let chartInstances = [];

    async function obtenerParcelas() {
      try {
        const res = await fetch("http://localhost:5001/api/parcelas");
        const parcelas = await res.json();
        const select = document.getElementById("selector-parcela");
       select.innerHTML = '<option value="">Seleccione una parcela</option>';
        parcelasGlobal = parcelas;
        parcelas.forEach(parcela => {
          const option = document.createElement("option");
          option.value = parcela.nombre;
          option.textContent = `Parcela - ${parcela.nombre}`;
          select.appendChild(option);
        });
      } catch (err) {
        console.error("Error cargando parcelas:", err);
      }
    }

async function obtenerHistorial(nombre) {
  try {
    const res = await fetch(`http://localhost:5001/api/lecturas/historial/nombre/${encodeURIComponent(nombre)}`);
    return await res.json();
  } catch (err) {
    console.error("Error cargando historial:", err);
    return [];
  }
}


  function limpiarGraficos() {
      chartInstances.forEach(chart => chart.destroy());
      chartInstances = [];
      document.getElementById("contenedor-graficos").innerHTML = "";
    }

  function generarGrafico(datos, tipo, color) {
  const contenedor = document.getElementById("contenedor-graficos");

  // Limitar a los últimos 10 datos
  const ultimosDatos = datos.slice(-10);

  // Crear tarjeta visual para el gráfico
  const tarjeta = document.createElement("div");
  tarjeta.style.background = "rgba(255, 255, 255, 0.8)";
  tarjeta.style.borderRadius = "12px";
  tarjeta.style.boxShadow = "0 4px 12px rgba(0, 0, 0, 0.2)";
  tarjeta.style.padding = "16px";
  tarjeta.style.margin = "20px auto";
  tarjeta.style.maxWidth = "500px";
  tarjeta.style.width = "100%";

  const titulo = document.createElement("h4");
  titulo.textContent = tipo;
  titulo.style.color = "#1D2A10";
  titulo.style.textAlign = "center";
  titulo.style.marginBottom = "10px";
  tarjeta.appendChild(titulo);

  const canvas = document.createElement("canvas");
  canvas.width = 400;
  canvas.height = 250;
  tarjeta.appendChild(canvas);
  contenedor.appendChild(tarjeta);

  const labels = ultimosDatos.map(d => d.fecha);
  const valores = ultimosDatos.map(d => d.valor);

  const chart = new Chart(canvas.getContext("2d"), {
    type: "line",
    data: {
      labels: labels,
      datasets: [{
        label: tipo,
        data: valores,
        borderColor: color,
        backgroundColor: "rgba(205,138,57,0.2)",
        pointBackgroundColor: "#1D2A10",
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      animation: { duration: 600 },
      scales: {
        y: {
          ticks: { color: "#1D2A10" }
        },
        x: {
          ticks: { color: "#1D2A10" }
        }
      }
    }
  });

  chartInstances.push(chart);
}


document.getElementById("selector-parcela").addEventListener("change", async (e) => {
  const valor = e.target.value;
  if (!valor) return;

  const nombre = valor;

  let parcela = parcelasGlobal.find(p => p.nombre === nombre);
  if (!parcela) return;

  document.getElementById("seccion-parcela").style.display = "block";
    limpiarGraficos();

  const historial = await obtenerHistorial(nombre);
    // Agrupar por tipo normalizado
  const tiposMap = new Map();

  historial.forEach(d => {
    const key = d.tipo.trim().toLowerCase();
    if (!tiposMap.has(key)) tiposMap.set(key, []);
    tiposMap.get(key).push(d);
  });

  [...tiposMap.entries()].forEach(([tipo, datos], index) => {
    const color = ['#CD8A39', '#1D2A10', '#A4C400', '#E6B800', '#4682B4', '#1DA1F2'][index % 6];
    const nombreFormateado = tipo.charAt(0).toUpperCase() + tipo.slice(1);
    generarGrafico(datos, nombreFormateado, color);
  });

  if (parcela?.puntos?.length) {
    const { lat, lng } = parcela.puntos[0];
    await obtenerClimaActual(lat, lng);
    await obtenerPronostico(lat, lng);
    mostrarMapa(parcela.puntos);
  }
});

</script>
<script>
async function obtenerClimaActual(lat, lon) {
  try {
    const res = await fetch(`http://localhost:5001/api/climaActual?lat=${lat}&lon=${lon}`);
    const data = await res.json();

    if (!data.descripcion || !data.icono || !data.temperatura) {
      console.warn("Datos de clima incompletos:", data);
      return;
    }

    const clima = document.getElementById("clima-actual");
    clima.innerHTML = `
      <p><strong>Clima actual</strong></p>
      <p>${data.descripcion}</p>
      <p><img src="https://openweathermap.org/img/wn/${data.icono}@2x.png" /></p>
      <p>Temp: ${data.temperatura}°C</p>
      <p>Humedad: ${data.humedad}%</p>
      <p>Viento: ${data.viento} m/s</p>
    `;
  } catch (err) {
    console.error("Error obteniendo clima actual:", err);
  }
}

  async function obtenerPronostico(lat, lon) {
    try {
      const res = await fetch(`http://localhost:5001/api/pronostico?lat=${lat}&lon=${lon}`);
      const datos = await res.json();
      const dias = document.getElementById("pronostico-dias");
      dias.innerHTML = "";
      const agrupado = {};

      datos.list.forEach(item => {
        const fecha = item.dt_txt.split(" ")[0];
        if (!agrupado[fecha]) agrupado[fecha] = [];
        agrupado[fecha].push(item);
      });

      Object.entries(agrupado).slice(0, 5).forEach(([fecha, items]) => {
        const promedio = items.reduce((acc, d) => acc + d.main.temp, 0) / items.length;
        dias.innerHTML += `
          <div style="background:#fff; padding:1rem; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-align:center;">
            <p><strong>${fecha}</strong></p>
            <img src="https://openweathermap.org/img/wn/${items[0].weather[0].icon}@2x.png" />
            <p>${items[0].weather[0].description}</p>
            <p>${promedio.toFixed(1)} °C</p>
          </div>`;
      });
    } catch (err) {
      console.error("Error obteniendo pronóstico:", err);
    }
  }

  function mostrarMapa(puntos) {
    const mapaDiv = document.getElementById("mapa-parcela");
    mapaDiv.innerHTML = "";
    mapaDiv._leaflet_id = null;
    const mapa = L.map("mapa-parcela").setView([puntos[0].lat, puntos[0].lng], 16);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(mapa);
    const coords = puntos.map(p => [p.lat, p.lng]);
    coords.forEach(coord => {
      L.marker(coord).addTo(mapa);
    });
  }

</script>
<script>
    const nombre = localStorage.getItem("nombreUsuario");
    if (nombre) {
      document.getElementById("nombre-usuario").textContent = nombre;
    }
</script>
<script>
async function mostrarGraficos() {
  const select = document.getElementById("selector-parcela");
  const nombre = select.value;
  if (!nombre) {
    alert("Selecciona una parcela primero");
    return;
  }
}
</script>
<script>
  function eliminarParcela() {
    const select = document.getElementById("selector-parcela");
    const nombreSeleccionado = select.value;
    if (!nombreSeleccionado) {
      alert("Selecciona una parcela válida.");
      return;
    }

    const parcela = parcelasGlobal.find(p => p.nombre === nombreSeleccionado);
    if (!parcela || !parcela._id) {
      alert("No se encontró la parcela.");
      return;
    }

    if (!confirm(`¿Estás seguro de eliminar la parcela "${nombreSeleccionado}"?`)) return;

    fetch(`http://localhost:5001/api/parcelas/${parcela._id}`, {
      method: "DELETE"
    })
    .then(res => res.json())
    .then(data => {
      alert("✅ Parcela eliminada con éxito.");
      location.reload();
    })
    .catch(err => {
      console.error("Error al eliminar:", err);
      alert("❌ Error al eliminar la parcela.");
    });
  }
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    obtenerParcelas();
  });
</script>


</body>
</html>