body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), #c1d36b), url("../public/Fondo.png");
    background-size: cover;
    background-attachment: fixed;
    color: #1D2A10;
}

main {
    max-width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

h2 {
    font-size: 2rem;
}

select {
    display: block;
    margin: 1rem auto 2rem auto;
    padding: 10px;
    font-size: 1rem;
}

#contenedor-graficos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

canvas {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#contenedor-graficos canvas {
    width: 100%;
    max-width: 500px;
    height: 220px;
    max-height: 220px;
}


section.tarjeta {
    background: transparent;
    padding: 1.5rem;
    border-radius: 16px;
    margin-top: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#clima-actual img {
    width: 80px;
    height: 80px;
}

#clima-actual p, #pronostico-dias p {
    margin: 0.25rem 0;
}

#selector-parcela {
    padding: 0.6rem;
    border-radius: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
}

.titulo-seccion {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #344E41;
}

.contenedor-secciones {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: transparent;
}
.notificacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #fffefb;
    color: #1D2A10;
    border-bottom: 1px solid #e0dfdb;
}
.notificacion strong {
    color: #CD8A39;
}
.notificacion button {
    background: none;
    border: none;
    color: #bbb;
    cursor: pointer;
    font-size: 16px;
}
.notificacion button:hover {
    color: red;
}
.contenedor-anom-pron{
    gap: 15px;
    display: flex;
}
.anomalias div{
    width: 500px;
}
