body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), #c1d36b), url("../public/Fondo.png");
    background-size: cover;
    background-attachment: fixed;
    color: #1D2A10;
}

main {
    max-width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

h2 {
    font-size: 2rem;
}

select {
    display: block;
    margin: 1rem auto 2rem auto;
    padding: 10px;
    font-size: 1rem;
}

#contenedor-graficos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

canvas {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#contenedor-graficos canvas {
    width: 100%;
    max-width: 500px;
    height: 220px;
    max-height: 220px;
}


section.tarjeta {
    background: transparent;
    padding: 1.5rem;
    border-radius: 16px;
    margin-top: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#clima-actual img {
    width: 80px;
    height: 80px;
}

#clima-actual p, #pronostico-dias p {
    margin: 0.25rem 0;
}

#selector-parcela {
    padding: 0.6rem;
    border-radius: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
}

.titulo-seccion {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #344E41;
}

.contenedor-secciones {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: transparent;
}
.notificacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #fffefb;
    color: #1D2A10;
    border-bottom: 1px solid #e0dfdb;
}
.notificacion strong {
    color: #CD8A39;
}
.notificacion button {
    background: none;
    border: none;
    color: #bbb;
    cursor: pointer;
    font-size: 16px;
}
.notificacion button:hover {
    color: red;
}
.contenedor-anom-pron {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem auto;
    width: 100%;
    max-width: 1200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.pronosticos, .anomalias {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
    text-align: center; /* 👈 Contenido centrado */
}

.pronosticos:hover, .anomalias:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

/* Títulos */
.pronosticos h2, .anomalias h2 {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

.pronosticos h2 {
    color: #CD8A39;
    text-shadow: 0 1px 2px rgba(42, 157, 143, 0.3);
}

.anomalias h2 {
    color: #595D2B;
    text-shadow: 0 1px 2px rgba(231, 111, 81, 0.3);
}

/* Pronóstico */
#pronostico-dias {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* Anomalías */
#anomalias {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 0.75rem;
    scrollbar-width: thin;
    scrollbar-color: #c95211 #f5f5f5;
}


/* Scrollbar estilos para Webkit */
#anomalias::-webkit-scrollbar {
    width: 8px;
}
#anomalias::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 12px;
}
#anomalias::-webkit-scrollbar-thumb {
    background-color: #e76f51;
    border-radius: 12px;
}

#pronostico-dias {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .contenedor-anom-pron {
        flex-direction: column;
        margin: 2rem 5%;
    }
    .pronosticos, .anomalias {
        flex: 1 1 100%;
    }
    .pronosticos h2, .anomalias h2 {
        text-align: center;
        margin-bottom: 1.5rem;
    }
}

