html {
    font-size: 1em;
    line-height: 1.4;
}
body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #000000;
}
.ecosmart{
    width: 150px;
    height: auto;
}
.contenedor {
    background-color: #dba14e;
    padding: 20px;
    margin: 10px auto;
    width: 1000px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 14px;
    color: #333;
}
.btn-act {
    background-color: #1d2a10;
    color: #CD8A39;
    height: auto;
    width: 150px;
}
.btn-act:hover {
    background-color: #CD8A39;
    color: #1D2A10;
}
header {
    background-color: #1D2A10;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CD8A39;
    height: 50px;
}
form {
    background-color: #dba14e;
    padding: 15px 15px;
    border-radius: 15px;
    width: 1000px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    align-items: center;;
}
form h2 {
    margin-bottom: 25px;
    font-weight: normal;
    color: #000000;
}



button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
nav a {
    color: #CD8A39;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}
.menu-perfil {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(205, 138, 57, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    width: 150px;
    z-index: 100;
}
.Fondo-fo-perfil {
    background: rgba(205, 138, 57, 0.3);
    text-align: right;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.fo-perfil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.busqueda {
    background-color: #CD8A39;
    padding: 5px;
    border: none;
    border-radius: 4px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    width: 150px;
    color: white;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}
.usuarios-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.usuario-card {
    border: 1px solid #CD8A39;
    border-radius: 12px;
    width: 250px;
    background-color: #CD8A39;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
}
.usuario-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.usuario-card button {
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.usuario-card button:last-child {
    background-color: #dc3545;
}

.usuario-card button:hover {
    opacity: 0.9;
}

.modal {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #dba14e;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    ackground-color: #dba14e
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    color: rgba(205, 138, 57, 0.9);
}

.modal input {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}