
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Parcelas</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../Principales/Estilo-prin.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), #c1d36b), url("../public/Fondo.png");
      background-size: cover;
      background-attachment: fixed;
      color: #1D2A10;
    }

    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.96);
      border-radius: 16px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    h2 {
      font-size: 2rem;
      text-align: center;
    }

    select {
      display: block;
      margin: 1rem auto 2rem auto;
      padding: 10px;
      font-size: 1rem;
    }

    #contenedor-graficos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 2rem;
    }

    canvas {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
  
  #contenedor-graficos canvas {
  width: 100%;
  max-width: 500px;
  height: 220px;
  max-height: 220px;
}


    section.tarjeta {
      background: white;
      padding: 1.5rem;
      border-radius: 16px;
      margin-top: 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    #clima-actual img {
      width: 80px;
      height: 80px;
    }

    #clima-actual p, #pronostico-dias p {
      margin: 0.25rem 0;
    }

    #selector-parcela {
      padding: 0.6rem;
      border-radius: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
    }

    .titulo-seccion {
      text-align: center;
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #344E41;
    }

    .contenedor-secciones {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  </style>
</head>
<body>
<header>
   <div class="logo">
        <div class="item Logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
            <img src="../Public/EcoSmart2.png" alt="Logo"/>
        </div>
    </div>

    <nav id="menu">
            <a href="../Principales/Pagina-Principal.html">Inicio</a>
            <a href="../Parcelas/listar-parcelas-FINAL-INTEGRADO.html">Parcelas</a>
            <a href="../Deepseek/consultas.html">consultas</a>
        
        <input class="busqueda" type="search" placeholder="Buscar">
    </nav>

    <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
        <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
        <div id="menuPerfil" class="menu-perfil">
            <a href="../Perfil/Perfil.html">Perfil</a>
            <a href="#" onclick="logout()">Cerrar sesión</a>
        </div>
    </div>
    </header>

  <main>
    <h2>Selecciona una Parcela</h2>
    <select id="selector-parcela">
      <option value="">Seleccione una parcela</option>
    </select>
    <div style="margin-top: 10px; display: flex; gap: 20px;">
  <button onclick="window.location.href='../parcelas/crear-parcela.html'">➕ Crear parcela</button>
  <button onclick="window.location.href='../parcelas/editar-parcela.html'">✏️ Editar parcela</button>
</div>


  <div class="tarjeta">
  <h2 class="titulo-seccion">Gráficos de Sensores</h2>
  <div id="contenedor-graficos"></div>
</div>

  
    <div class="contenedor-secciones">
<section class="tarjeta">
      <h2>Clima Actual</h2>
      <div id="clima-actual" style="text-align: center;"></div>
      <h2>Pronóstico</h2>
      <div id="pronostico-dias" style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;"></div>
      <h2>Ubicación de la Parcela</h2>
      <div id="mapa-parcela" style="height: 400px; border-radius: 12px;"></div>
    </section>
</div>
</main>


  <script>
    parcelasGlobal = [];
    let chartInstances = [];

    async function obtenerParcelas() {
      try {
        const res = await fetch("http://localhost:5001/api/parcelas");
        const parcelas = await res.json();
        const select = document.getElementById("selector-parcela");

        parcelasGlobal = parcelas;
        parcelas.forEach(parcela => {
          const option = document.createElement("option");
          option.value = parcela.nombre;
          option.textContent = `Parcela - ${parcela.nombre}`;
          select.appendChild(option);
        });
      } catch (err) {
        console.error("Error cargando parcelas:", err);
      }
    }

async function obtenerHistorial(nombre) {
  try {
    const res = await fetch(`http://localhost:5001/api/lecturas/historial/nombre/${encodeURIComponent(nombre)}`);
    return await res.json();
  } catch (err) {
    console.error("Error cargando historial:", err);
    return [];
  }
}


    function limpiarGraficos() {
      chartInstances.forEach(chart => chart.destroy());
      chartInstances = [];
      document.getElementById("contenedor-graficos").innerHTML = "";
    }

    function generarGrafico(datos, tipo, color) {
      const canvas = document.createElement("canvas");
      canvas.width = 400;
      canvas.height = 300;
      document.getElementById("contenedor-graficos").appendChild(canvas);

      const labels = datos.map(d => d.fecha);
      const valores = datos.map(d => d.valor);

      const chart = new Chart(canvas.getContext("2d"), {
        type: 'line',
        data: {
          labels,
          datasets: [{
            label: tipo,
            data: valores,
            borderColor: color,
            tension: 0.3,
            fill: false
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top'
            }
          }
        }
      });
      chartInstances.push(chart);
    }

document.getElementById("selector-parcela").addEventListener("change", async (e) => {
  const valor = e.target.value;
  if (!valor) return;

  const nombre = valor;
  limpiarGraficos();
  let parcela = parcelasGlobal.find(p => p.nombre === nombre);

  const historial = await obtenerHistorial(nombre);

  // Agrupar por tipo normalizado
  const tiposMap = new Map();

  historial.forEach(d => {
    const key = d.tipo.trim().toLowerCase();
    if (!tiposMap.has(key)) tiposMap.set(key, []);
    tiposMap.get(key).push(d);
  });

  [...tiposMap.entries()].forEach(([tipo, datos], index) => {
    const color = ['#CD8A39', '#1D2A10', '#A4C400', '#E6B800', '#4682B4', '#1DA1F2'][index % 6];
    const nombreFormateado = tipo.charAt(0).toUpperCase() + tipo.slice(1);
    generarGrafico(datos, nombreFormateado, color);
  });

  if (parcela?.puntos?.length) {
    const { lat, lng } = parcela.puntos[0];
    await obtenerClimaActual(lat, lng);
    await obtenerPronostico(lat, lng);
    mostrarMapa(parcela.puntos);
  }
});


    obtenerParcelas();
  </script>

<script>
let parcelasGlobal = [];
async function obtenerClimaActual(lat, lon) {
  try {
    const res = await fetch(`http://localhost:5001/api/climaActual?lat=${lat}&lon=${lon}`);
    const data = await res.json();

    if (!data.descripcion || !data.icono || !data.temperatura) {
      console.warn("Datos de clima incompletos:", data);
      return;
    }

    const clima = document.getElementById("clima-actual");
    clima.innerHTML = `
      <p><strong>Clima actual</strong></p>
      <p>${data.descripcion}</p>
      <p><img src="https://openweathermap.org/img/wn/${data.icono}@2x.png" /></p>
      <p>Temp: ${data.temperatura}°C</p>
      <p>Humedad: ${data.humedad}%</p>
      <p>Viento: ${data.viento} m/s</p>
    `;
  } catch (err) {
    console.error("Error obteniendo clima actual:", err);
  }
}

  async function obtenerPronostico(lat, lon) {
    try {
      const res = await fetch(`http://localhost:5001/api/pronostico?lat=${lat}&lon=${lon}`);
      const datos = await res.json();
      const dias = document.getElementById("pronostico-dias");
      dias.innerHTML = "";
      const agrupado = {};

      datos.list.forEach(item => {
        const fecha = item.dt_txt.split(" ")[0];
        if (!agrupado[fecha]) agrupado[fecha] = [];
        agrupado[fecha].push(item);
      });

      Object.entries(agrupado).slice(0, 5).forEach(([fecha, items]) => {
        const promedio = items.reduce((acc, d) => acc + d.main.temp, 0) / items.length;
        dias.innerHTML += `
          <div style="background:#fff; padding:1rem; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-align:center;">
            <p><strong>${fecha}</strong></p>
            <img src="https://openweathermap.org/img/wn/${items[0].weather[0].icon}@2x.png" />
            <p>${items[0].weather[0].description}</p>
            <p>${promedio.toFixed(1)} °C</p>
          </div>`;
      });
    } catch (err) {
      console.error("Error obteniendo pronóstico:", err);
    }
  }

  function mostrarMapa(puntos) {
    const mapaDiv = document.getElementById("mapa-parcela");
    mapaDiv.innerHTML = "";
    mapaDiv._leaflet_id = null;
    const mapa = L.map("mapa-parcela").setView([puntos[0].lat, puntos[0].lng], 16);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(mapa);
    const coords = puntos.map(p => [p.lat, p.lng]);
    L.polygon(coords, { color: "#CD8A39" }).addTo(mapa);
  }

</script>

  <script>
    const nombre = localStorage.getItem("nombreUsuario");
    if (nombre) {
      document.getElementById("nombre-usuario").textContent = nombre;
    }
  </script>

</body>
</html>