/* Hereda estilo base */
@import url('crear-parcela.css');

/* Extra para tarjetas */
.tarjeta {
  border: 2px solid #1D2A10;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 20px;
  background: white;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.tarjeta h3 {
  color: #1D2A10;
  margin-bottom: 8px;
}

.tarjeta ul {
  padding-left: 20px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  width: 150px;
  color: white;
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
}