html {
    font-size: 1em;
    line-height: 1.4;
}
body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-size: cover;
    background-color: #595D2B;
    color: #1D2A10;
}

.ecosmart{
    width: 150px;
    height: auto;
}
header {
    background-color: #1D2A10;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CD8A39;
    height: 50px;
}

.Cuadrado-transparente {
    background: rgba(205, 138, 57, 0.4);
    margin-right: auto;
    padding: 10px;
    width: 70%;
    border-radius: 12px;
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;
    color: #CD8A39;
}
nav a {
    color: #CD8A39;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}
.busqueda {
    background-color: #CD8A39;
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.Fondo-fo-perfil{
    background: rgba(205, 138, 57, 0.3);
    text-align: right;
    border-radius: 50%;
}

.Fondo-fo-perfil {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.fo-perfil{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.menu-perfil {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(205, 138, 57, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    width: 150px;
    z-index: 100;
}

.menu-perfil a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.menu-perfil a:hover {
    background: rgba(205, 138, 57, 0.9);
    border-radius: 10px;
}
.Tareas-pendientes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.texto {
    flex: 1;
    color: #1D2A10;
    text-align: left;
    padding-left: 0;
    margin-left: 0;
}


.imagenes {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    width: 150px;
    color: white;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
}

.item h5 {
    margin-top: 20px;
    font-size: 16px;
}

.tareas {
    background: #A9B147;
}

.alertas {
    background: #F06D6D;
}
.Ver-parcelas {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.parcela {

    border-radius: 10px;
    padding: 15px;
    background-color: #A9B147;
    width: 300px;
}

.contenido-parcela {
    display: flex;
    align-items: center;
    gap: 15px;
}

.img-parcela {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.info-parcela h3, .info-parcela p {
    margin: 0;
    color: #4B5320;
}
.tit-parcelas{
    color: #1D2A10;
}
button{

    background-color: #1D2A10;
    color: #CD8A39;
    padding:20px 40px;
    border-radius: 20px;
    font-weight: bold;
}
