<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="Estilo-prin.css">
    <style>.notificacion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #fffefb;
  color: #1D2A10;
  border-bottom: 1px solid #e0dfdb;
}
.notificacion strong {
  color: #CD8A39;
}
.notificacion button {
  background: none;
  border: none;
  color: #bbb;
  cursor: pointer;
  font-size: 16px;
}
.notificacion button:hover {
  color: red;
  
}
.contenedor-perfil-notificaciones {
  display: flex;
  align-items: center;
  gap: 10px; /* antes 20px */
  margin-right: 20px;
}
</style>
</head>
<body>
<header>
    <div class="logo">
        <div class="item Logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
            <img src="../Public/EcoSmart2.png" alt="Logo"/>
        </div>
    </div>

    <nav id="menu">
        <!-- Links se insertan dinámicamente según el rol -->
        <input class="busqueda" type="search" placeholder="Buscar">
    </nav>
  <div class="icono-notificacion" onclick="toggleNotificaciones()" style="position: relative; cursor: pointer;">
  <img src="../Public/campana.png" alt="Notificaciones" style="width: 28px; height: 28px;">
  <span id="alerta-punto" style="
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
    display: none;
  "></span>
</div>

    <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
        <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
        <div id="menuPerfil" class="menu-perfil">
            <a href="../Perfil/Perfil.html">Perfil</a>
            <a href="#" onclick="logout()">Cerrar sesión</a>
        </div>
    </div>

</header>

<div class="Cuadrado-transparente">
    <div class="Tareas-pendientes">
        <div class="texto">
            <h1>Resumen</h1>
            <h3>Tareas pendientes (x)</h3>
            <h3>Tareas en revision (x)</h3>
            <h3>Tareas terminadas (x)</h3>

        </div>
        <div class="imagenes">
            <div class="item tareas" onclick="window.location.href='../Tareas/Tareas-us.html'">
                <img  src="../Public/Tareas.png" alt="Tareas" />
                <h5>Tareas</h5>
            </div>
            <div class="item alertas" onclick="window.location.href='../Alertas/ver-alertas.html'">
                <img src="../Public/Alertas.png" alt="Alertas" />
                <h5>Alertas</h5>
            </div>
        </div>
    </div>

    <h1 class="tit-parcelas">Parcelas</h1>
    <div class="Ver-parcelas" id="parcelasContainer"></div>
    <br><br/>
    <button onclick="window.location.href='../Parcelas/listar-parcelas.html'">
        Ver Parcelas
    </button>

</div>
  <div id="notificaciones-box" style="
  position: fixed;
  top: 70px;
  right: 10px;
  background: white;
  color: #1D2A10;
  width: 360px;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: none;
  z-index: 9999;
"></div>
<script src="../notificacion.js"></script>  

<script>
    async function cargarParcelas() {
        try {
            const response = await fetch('http://localhost:5001/api/parcelas'); // Ajusta la ruta según tu backend
            const parcelas = await response.json();


            const container = document.getElementById('parcelasContainer');
            container.innerHTML = '';

            parcelas.slice(0, 3).forEach(p => {
                const div = document.createElement('div');
                div.className = 'parcela';
                div.innerHTML = `
                <div class="contenido-parcela">
                    <img src="../public/Planta-parcela.png" alt="Imagen de parcela" class="img-parcela">
                    <div class="info-parcela">
                        <h3>${p.nombre}</h3>
                    </div>
                </div>
            `;
                container.appendChild(div);
            });
        } catch (error) {
            console.error('Error al cargar parcelas:', error);
        }
    }
    cargarParcelas();
</script>
<script src="../js-repetidos/header.js" defer></script>
</body>
<html/>