<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario</title>
    <link rel="stylesheet" href="../Inventario/Estilo-inv.css">
</head>
<body>
<header>
    <div class="logo">
        <div class="item Logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
            <img src="../Public/EcoSmart2.png" alt="Logo"/>
        </div>
    </div>

    <nav id="menu">
        <!-- Links se insertan dinámicamente según el rol -->
        <input class="busqueda" type="search" placeholder="Buscar">
    </nav>

    <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
        <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
        <div id="menuPerfil" class="menu-perfil">
            <a href="../Perfil/Perfil.html">Perfil</a>
            <a href="#" onclick="logout()">Cerrar sesión</a>
        </div>
    </div>
    <div class="icono-notificacion" onclick="toggleNotificaciones()" style="position: relative; cursor: pointer;">
  <img src="../Public/campana.png" alt="Notificaciones" style="width: 28px; height: 28px;">
  <span id="alerta-punto" style="
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
    display: none;
  "></span>
</div>

</header>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Productos</title>
    <link rel="stylesheet" href="productos.css" />
</head>
<body>

<section class="formulario">
    <h2>Agregar Producto</h2>
    <form id="formProducto">
        <input type="text" id="nombre" placeholder="Nombre del producto" required />
        <input type="number" id="codigo" placeholder="Código" required />
        <input type="number" id="cantidad" placeholder="Cantidad" required />
        <select id="tipo" required>
            <option value="">Selecciona un tipo</option>
            <option value="semilla">Semilla</option>
            <option value="fertilizante">Fertilizante</option>
        </select>
        <button type="submit">Agregar</button>
    </form>
</section>


<div class="contenedor">
    <div class="columna" id="semillas">
        <h2>🌱 Semillas</h2>
        <!-- Aquí se insertan las semillas -->
    </div>
    <div class="columna" id="fertilizantes">
        <h2>🧪 Fertilizantes</h2>
        <!-- Aquí se insertan los fertilizantes -->
    </div>
</div>

<script>
    async function cargarProductos() {
        const res = await fetch('http://localhost:5001/api/productos');
        const productos = await res.json();

        const contenedorSemillas = document.getElementById('semillas');
        const contenedorFertilizantes = document.getElementById('fertilizantes');

        contenedorSemillas.innerHTML = '';
        contenedorFertilizantes.innerHTML = '';

        productos.forEach(p => {
            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `<h4>${p.nombre}</h4><p>Cantidad: ${p.cantidad}</p>`;

            if (p.tipo === 'semilla') contenedorSemillas.appendChild(card);
            else if (p.tipo === 'fertilizante') contenedorFertilizantes.appendChild(card);
        });
    }

    document.getElementById('formProducto').addEventListener('submit', async (e) => {
        e.preventDefault();

        const nombre = document.getElementById('nombre').value;
        const codigo = parseInt(document.getElementById('codigo').value);
        const cantidad = parseInt(document.getElementById('cantidad').value);
        const tipo = document.getElementById('tipo').value;

        const producto = { nombre, codigo, cantidad, tipo };

        try {
            const res = await fetch('http://localhost:5001/api/productos/agregar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(producto),
            });

            const data = await res.json();
            alert(data.mensaje);
            cargarProductos();
        } catch (err) {
            alert('Error al guardar producto');
        }
    });


    window.onload = cargarProductos;
</script>
<script src="../js-repetidos/header.js" defer></script>

</body>

<html/>
