<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Configurar Alertas</title>
  <link rel="stylesheet" href="../Principales/Estilo-prin.css" />
  <link rel="stylesheet" href="Estilo-aler.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="item Logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
        <img src="../Public/EcoSmart2.png" alt="Logo"/>
      </div>
    </div>
    <nav id="menu">
      <input class="busqueda" type="search" placeholder="Buscar">
    </nav>
    <div class="icono-notificacion" onclick="toggleNotificaciones()">
      <img src="../Public/campana.png" alt="Notificaciones">
        <span id="alerta-punto" style="
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
    display: none;
  "></span>
    </div>
    <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
      <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
      <div id="menuPerfil" class="menu-perfil">
        <a href="../Perfil/Perfil.html">Perfil</a>
        <a href="#" onclick="logout()">Cerrar sesión</a>
      </div>
    </div>
  </header>
    </div>
  <div id="notificaciones-box" style="
  position: fixed;
  top: 70px;
  right: 10px;
  background: white;
  color: #1D2A10;
  width: 360px;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: none;
  z-index: 9999;
"></div>

  <main>
    <div class="contenedor-alertas">
      <h2>Configuración de Alertas</h2>
      <form id="formulario-alerta">
        <label for="parcela">Parcela</label>
        <select id="parcela" name="parcela"></select>
        <label for="sensor">Sensor</label>
        <select id="sensor" name="sensor"></select>
        <label for="umbral">Umbral</label>
        <input type="number" id="minimo" name="minimo" placeholder="Umbral mínimo" required>
        <input type="number" id="maximo" name="maximo" placeholder="Umbral máximo" required>
        <label for="descripcion">Descripción</label>
        <input type="text" id="descripcionMin" placeholder="Descripción mínima">
        <input type="text" id="descripcionMax" placeholder="Descripción máxima">
        <button type="submit">Guardar Alerta</button>
      </form>
      <div id="mensaje"></div>
    </div>
  </main>

  <script src="../notificacion.js"></script>
  <script>
    function toggleMenu(event) {
      event.stopPropagation();
      const menu = document.getElementById('menuPerfil');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    function logout() {
      localStorage.clear();
      window.location.href = '../Registro-Login/Login.html';
    }

    const trabajo = localStorage.getItem('trabajo');
    const correo = localStorage.getItem('correo');
    const menu = document.getElementById('menu');
    if (!trabajo || !correo) window.location.href = '../Registro-Login/Login.html';

    const linksPorRol = {
      tecnico: [
        { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
        { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
        { texto: "Administrar usuarios", href: "../Administrar-Usuarios/Administrar-usuarios.html" },
        { texto: "Preguntas", href: "../Deepseek/consultas.html" },
      ],
      agronomo: [
        { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
        { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
        { texto: "Preguntas", href: "../Deepseek/consultas.html" },
        { texto: "Inventario", href: "../Inventario/Inventario.html"},
        { texto: "Asignar tareas", href: "../Tareas/Asignar-tareas.html"}
      ],
      agricultor: [
        { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
        { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
        { texto: "Preguntas", href: "../Deepseek/consultas.html" },
      ]
    };

    const enlaces = linksPorRol[trabajo];
    if (enlaces) enlaces.forEach(link => {
      const a = document.createElement('a');
      a.href = link.href;
      a.textContent = link.texto;
      menu.insertBefore(a, menu.querySelector('.busqueda'));
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const selectParcela = document.getElementById("parcela");
      const sensorSelect = document.getElementById("sensor");
      const correo = localStorage.getItem("correo");

      const res = await fetch("http://localhost:5001/api/parcelas");
      const parcelas = await res.json();
      parcelas.forEach(p => {
        const option = document.createElement("option");
        option.value = p._id;
        option.textContent = p.nombre;
        selectParcela.appendChild(option);
      });

      selectParcela.addEventListener("change", async () => {
        sensorSelect.innerHTML = '<option value="">Seleccione un sensor</option>';
        const idParcela = selectParcela.value;
        if (!idParcela) return;

        const res = await fetch(`http://localhost:5001/lecturas/parcela/${idParcela}`);
        const sensores = await res.json();
        sensores.forEach(lectura => {
          const tipo = lectura._id;
          const option = document.createElement("option");
          option.value = tipo;
          option.textContent = tipo;
          sensorSelect.appendChild(option);
        });
      });

      document.getElementById("formulario-alerta").addEventListener("submit", async (e) => {
        e.preventDefault();
        const datos = {
          parcela: selectParcela.value,
          sensor: sensorSelect.value,
          tipo: sensorSelect.value.split(" ")[0].toLowerCase(),
          umbralMinimo: parseFloat(document.getElementById("minimo").value),
          descripcionMinimo: document.getElementById("descripcionMin").value,
          umbralMaximo: parseFloat(document.getElementById("maximo").value),
          descripcionMaximo: document.getElementById("descripcionMax").value,
          correo
        };

        const res = await fetch("http://localhost:5001/api/alertas/crear", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(datos)
        });
        const resultado = await res.json();
        document.getElementById("mensaje").textContent = resultado.mensaje || "Error al guardar.";
      });

      verificarAlertasActivas();
      setInterval(verificarAlertasActivas, 10000);
    });
  </script>
</body>
</html>
