/* Tarjeta de alerta */
.alerta-item {
  background: #ffffff;
  border-left: 6px solid #CD8A39;
  padding: 24px;
  margin: 20px 0;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  transition: transform 0.2s ease;
}

.alerta-item:hover {
  transform: translateY(-2px);
}

.alerta-item .info {
  flex: 1;
  font-size: 15px;
  line-height: 1.6;
  color: #1D2A10;
}

.alerta-item .info strong {
  font-size: 16px;
  color: #CD8A39;
}

/* Botones de acción */
.alerta-item .acciones {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 6px;
}

.alerta-item .acciones button {
  background: #1D2A10;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.alerta-item .acciones button:hover {
  background: #CD8A39;
}

/* Modal de edición */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

.modal-contenido {
  background: white;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  animation: slideIn 0.3s ease;
}

.modal-contenido h3 {
  margin-top: 0;
  color: #1D2A10;
  text-align: center;
  font-size: 20px;
}

.modal-contenido label {
  display: block;
  margin-top: 14px;
  font-weight: bold;
  color: #1D2A10;
}

.modal-contenido input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.modal-acciones {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.modal-acciones button {
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.modal-acciones button[type="submit"] {
  background: #1D2A10;
  color: white;
}

.modal-acciones button[type="button"] {
  background: #ccc;
  color: black;
}

/* Notificaciones emergentes */
#notificaciones-box {
  position: absolute;
  top: 80px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  z-index: 1000;
  font-family: "IBM Plex Sans", sans-serif;
}

.notificacion {
  position: relative;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #1D2A10;
  line-height: 1.5;
}

/* Posiciona la X arriba a la derecha */
.notificacion .cerrar {
  position: absolute;
  top: 16px;
  right: 20px;
  cursor: pointer;
  color: #666;
  font-size: 14px;
  font-weight: bold;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
}


.notificacion strong {
  color: #CD8A39;
  font-weight: bold;
}

.notificacion button {
  background: none;
  border: none;
  color: #bbb;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s ease;
}

.notificacion button:hover {
  color: #ff3b3b;
}

/* Contenedor de perfil + notificaciones */
.contenedor-perfil-notificaciones {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 20px;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
