/* Fondo general */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), #c1d36b), url("../Public/Fondo.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Limita el tamaño del input de búsqueda */
header nav input.busqueda {
  max-width: 220px;
}

/* Contenedor principal */
main {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Título */
main h2 {
  text-align: center;
  color: #1D2A10;
  margin-bottom: 1.5rem;
  font-size: 28px;
}

/* Formulario de alertas */
form label {
  display: block;
  margin-top: 16px;
  font-weight: bold;
  color: #1D2A10;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  box-sizing: border-box;
}

/* Botón principal */
form button {
  margin-top: 24px;
  background-color: #1D2A10;
  color: #CD8A39;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

form button:hover {
  background-color: #CD8A39;
  color: white;
}

/* Mensaje de respuesta */
#mensaje {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: #1D2A10;
}

/* Estilo de notificaciones */
.notificacion {
  background-color: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  position: relative;
  font-size: 15px;
  color: #1D2A10;
  max-width: 320px;
}

.notificacion strong {
  color: #CD8A39;
  font-weight: bold;
}

/* Botón de cerrar notificación */
.notificacion button {
  background: none;
  border: none;
  color: #888;
  font-size: 18px;
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  padding: 0;
}

.notificacion button:hover {
  color: #CD8A39;
}
