<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mis Alertas Configuradas</title>
  <link rel="stylesheet" href="../Principales/Estilo-prin.css" />
  <link rel="stylesheet" href="../Alertas/estilo-veralertas.css" />
</head>
<body>
  <header>
    <div class="logo" onclick="window.location.href='../Principales/Pagina-Principal.html'">
      <img src="../Public/EcoSmart2.png" alt="Logo" />
    </div>
    <nav id="menu">
      <input class="busqueda" type="search" placeholder="Buscar">
    </nav>
    <div class="icono-notificacion" onclick="toggleNotificaciones()" style="position: relative; cursor: pointer;">
      <img src="../Public/campana.png" alt="Notificaciones" style="width: 28px; height: 28px;">
      <span id="alerta-punto" style="position:absolute;top:0;right:0;width:10px;height:10px;background:red;border-radius:50%;border:2px solid white;display:none;"></span>
    </div>
    <div class="Fondo-fo-perfil" onclick="toggleMenu(event)">
      <img class="fo-perfil" src="../Public/user.png" alt="Foto de perfil">
      <div id="menuPerfil" class="menu-perfil">
        <a href="../Perfil/Perfil.html">Perfil</a>
        <a href="#" onclick="logout()">Cerrar sesión</a>
      </div>
    </div>
  </header>
  <div id="notificaciones-box"></div>

  <main>
    <div style="text-align: right; margin-bottom: 20px;">
      <a href="alertas.html" style="text-decoration: none; background: #CD8A39; padding: 10px 18px; border-radius: 8px; color: white; font-weight: bold;">+ Crear nueva alerta</a>
    </div>

    <h2>Mis Alertas Configuradas</h2>
    <div id="tabla-alertas">
      <p class="sin-alertas">Cargando alertas...</p>
    </div>
 
</div>
  </main>
     <!-- Modal para editar alerta -->
<div id="modal-editar" class="modal" style="display: none;">
  <div class="modal-contenido">
    <h3>Editar Alerta</h3>
    <form id="form-editar">
      <input type="hidden" id="alerta-id">
      
      <label for="umbral-minimo">Umbral Mínimo</label>
      <input type="number" id="umbral-minimo" required>

      <label for="descripcion-minimo">Descripción Mínimo</label>
      <input type="text" id="descripcion-minimo" required>

      <label for="umbral-maximo">Umbral Máximo</label>
      <input type="number" id="umbral-maximo" required>

      <label for="descripcion-maximo">Descripción Máximo</label>
      <input type="text" id="descripcion-maximo" required>

      <div class="modal-acciones">
        <button type="button" onclick="cerrarModal()">Cancelar</button>
        <button type="submit">Guardar</button>
      </div>
    </form>
  </div>

  <script src="../notificacion.js"></script>
  <script>
    const correo = localStorage.getItem("correo");
    let alertasSimuladas = [];

    function cargarAlertas() {
      const tabla = document.getElementById("tabla-alertas");
      tabla.innerHTML = '<p class="sin-alertas">Cargando...</p>';

      fetch("http://localhost:5001/api/alertas")
        .then(res => res.json())
        .then(data => {
          const filtradas = data.filter(a => a.correo === correo);
          tabla.innerHTML = "";

          if (!filtradas.length) {
            tabla.innerHTML = '<p class="sin-alertas">No hay alertas configuradas.</p>';
            return;
          }

          alertasSimuladas = filtradas;

          filtradas.forEach(alerta => {
            const card = document.createElement("div");
            card.className = "alerta-item";
            card.innerHTML = `
              <div class="alerta-info">
                <p><strong>Parcela:</strong> ${alerta.parcela?.nombre || alerta.parcela}</p>
                <p><strong>Sensor:</strong> ${alerta.sensor}</p>
                <p><strong>Umbral mínimo:</strong> ${alerta.umbralMinimo}</p>
                <p><strong>Descripción mínima:</strong> ${alerta.descripcionMinimo}</p>
                <p><strong>Umbral máximo:</strong> ${alerta.umbralMaximo}</p>
                <p><strong>Descripción máxima:</strong> ${alerta.descripcionMaximo}</p>
                <p><strong>Correo:</strong> ${alerta.correo}</p>
              </div>
              <div class="alerta-acciones">
                <button class="editar" onclick="editarAlerta('${alerta._id}')">✏️</button>
                <button class="eliminar" onclick="eliminarAlerta('${alerta._id}')">🗑️</button>
              </div>
            `;
            tabla.appendChild(card);
          });
        });
    }

    function editarAlerta(id) {
      alert("Funcionalidad de edición en desarrollo para la alerta ID: " + id);
    }

    function eliminarAlerta(id) {
      if (!confirm("¿Estás seguro de eliminar esta alerta?")) return;
      fetch(`http://localhost:5001/api/alertas/eliminar/${id}`, { method: "DELETE" })
        .then(() => cargarAlertas());
    }

    function toggleMenu(event) {
      event.stopPropagation();
      const menu = document.getElementById('menuPerfil');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    function logout() {
      localStorage.clear();
      window.location.href = '../Registro-Login/Login.html';
    }

    const trabajo = localStorage.getItem('trabajo');
    const menu = document.getElementById('menu');
    if (!trabajo || !correo) window.location.href = '../Registro-Login/Login.html';

    const linksPorRol = {
      tecnico: [
        { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
        { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
        { texto: "Administrar usuarios", href: "../Administrar-Usuarios/Administrar-usuarios.html" },
        { texto: "Preguntas", href: "../Deepseek/consultas.html" },
      ],
      agronomo: [
        { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
        { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
        { texto: "Preguntas", href: "../Deepseek/consultas.html" },
        { texto: "Inventario", href: "../Inventario/Inventario.html" },
        { texto: "Asignar tareas", href: "../Tareas/Asignar-tareas.html" }
      ],
      agricultor: [
        { texto: "Página principal", href: "../Principales/Pagina-Principal.html" },
        { texto: "Parcelas", href: "../parcelas/listar-parcelas.html" },
        { texto: "Preguntas", href: "../Deepseek/consultas.html" }
      ]
    };

    const enlaces = linksPorRol[trabajo];
    if (enlaces) enlaces.forEach(link => {
      const a = document.createElement('a');
      a.href = link.href;
      a.textContent = link.texto;
      menu.insertBefore(a, menu.querySelector('.busqueda'));
    });

    document.addEventListener("DOMContentLoaded", cargarAlertas);
  </script>
  <script>function editarAlerta(id) {
  const alerta = alertasSimuladas.find(a => a._id === id);
  if (!alerta) return;

  // Rellenar campos
  document.getElementById("alerta-id").value = alerta._id;
  document.getElementById("umbral-minimo").value = alerta.umbralMinimo;
  document.getElementById("descripcion-minimo").value = alerta.descripcionMinimo;
  document.getElementById("umbral-maximo").value = alerta.umbralMaximo;
  document.getElementById("descripcion-maximo").value = alerta.descripcionMaximo;

  // Mostrar modal
  document.getElementById("modal-editar").style.display = "flex";
}

function cerrarModal() {
  document.getElementById("modal-editar").style.display = "none";
}

document.getElementById("form-editar").addEventListener("submit", function (e) {
  e.preventDefault();

  const id = document.getElementById("alerta-id").value;
  const umbralMinimo = parseFloat(document.getElementById("umbral-minimo").value);
  const descripcionMinimo = document.getElementById("descripcion-minimo").value;
  const umbralMaximo = parseFloat(document.getElementById("umbral-maximo").value);
  const descripcionMaximo = document.getElementById("descripcion-maximo").value;

  fetch(`http://localhost:5001/api/alertas/editar/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ umbralMinimo, descripcionMinimo, umbralMaximo, descripcionMaximo })
  })
  .then(res => {
    if (!res.ok) throw new Error("Error al editar");
    cerrarModal();
    cargarAlertas(); // Recarga la lista
  })
  .catch(err => alert("Error al guardar los cambios: " + err.message));
});
</script>
</body>
</html>
